
.mywidearea-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1031; /* because of TW Bootstrap navbar */
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	&.light {
		background-color: #fff;
		textarea {
			&:hover, &:focus {
				color: #000;
			}
			color: #999;
			background-color: #fff;
		}
		.mywidearea-control-wrapper a {
			&:hover {
				text-decoration: none;
				color: #333;
			}
			color: #999;
		}
	}
	&.dark {
		background-color: #2F3030;
		textarea {
			&:hover, &:focus {
				color: #fff;
			}
			color: #999;
			background-color: #2F3030;
		}
		.mywidearea-control-wrapper a {
			&:hover {
				text-decoration: none;
				color: #fff;
			}
			color: #555;
		}
	}
	textarea {
		display: block;
		max-width: 970px;
		width: 100%;
		min-height: 100%;
		height: auto;
		margin-top: -20px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		padding-top: 50px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 0;
		border: none;
		box-shadow: none;
		outline: none;
		resize: none;
		font-size: 20px !important;
		line-height: 1.6em !important;
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		-ms-transition: all 0.2s ease-out;
		-o-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
		&:focus {
			outline: none;
			border: none;
			box-shadow: none;
		}
	}
	.mywidearea-control-wrapper {
		display: block;
		position: fixed;
		width: 40px;
		left: auto;
		top: 30px;
		right: 20px;
		a {
			text-align: center;
			display: block;
			width: 40px;
			height: 40px;
			font-size: 40px;
			line-height: 40px;
			color: #999;
		}
	}
}

.mywidearea-icons-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	.mywidearea-icon-wrapper {
		position: absolute;
		width: 20px;
		height: 20px;
		a {
			text-decoration: none;
			font-size: 20px;
			line-height: 20px;
			color: #999;
			&:hover {
				text-decoration: none;
				color: #333;
			}
		}
	}
}